<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/login.css">
  <title>Document</title>
</head>

<body>
  <header>
    <nav>
      <h3>Church logo</h3>
    </nav>
  </header>
  <main>
    <div class="form">
      <div class="form-head">
        <h2>log in</h2>
        <p>Do not have an account? <a href="signup.html">Sign up</a></p>
      </div>
      <div class="form-body">
        <label>Email</label>
        <input type="email" id="email" placeholder="kinyemivek@gmail.com" />
        <label>Password</label>
        <input type="password" id="password" placeholder="Password here" />
        <small> <a href="reset.html">Forgot password?</a></small>
        <div>
          <button>Log in</button>
        </div>
        <div class="logged-div">
          <input type="checkbox" id="logged-input">
          <span class="logged-text">Keep me logged in</span>
        </div>
      </div>
      <div class="form-footer">
        <p>© YouLift</p>
      </div>
    </div>
    <div class="side-image"></div>
  </main>
</body>

</html>